25/05/19 "problema em exibir uma imagem com background-image, pelo GitHub pages".
Estava tendo problemas em exibir pelo CSS a imagem do banner, pela propriedade background-image.

26/05/19 "problema com na propriedade do css, background-image" CONCERTADO.
A imagem não estava sendo exibida porque eu tinha que por o caminho absoluto da imagem que é background-image: url(https://raw.githubusercontent.com/censuradho/Artistic-Portfolio/master/imagens/banner.jpg),
e eu tinha colocado o caminho do diretório, background-image: url(../../imagens/banner.jpg).

- CONCERTO - 
vai no diretório imagens e clica com o botão direito do mouse em cima da imagem em questão, poẽm "abrir imagem em uma nova guia"
e copia a url, que no meu caso é "https://raw.githubusercontent.com/censuradho/Artistic-Portfolio/master/imagens/banner.jpg".
